platform :ios, '11.0'

target 'Anyone' do

    use_frameworks!
    inhibit_all_warnings!

    pod 'Fabric'
    pod 'Crashlytics'
    pod 'lottie-ios'
    pod 'SnapKit'
    pod 'Alamofire'
    pod 'AlamofireNetworkActivityIndicator'
    pod 'Bolts-Swift', :git => 'https://github.com/BoltsFramework/Bolts-Swift'
    pod 'Kingfisher'
    pod 'KeychainAccess'
    pod 'RealmSwift'
    pod 'RxRealm'
    pod 'RxSwift'
    pod 'RxCocoa'
    pod 'RxDataSources'
    pod 'Action'
    pod 'JSONDecoder-Keypath'
    pod 'SinchRTC'
    pod 'GooglePlaces'
    pod 'GooglePlacePicker'
    pod 'GoogleMaps'
    pod 'TwilioChatClient'
    pod 'TwilioAccessManager'
    pod 'UIScrollView-InfiniteScroll'
    pod 'MessageKit', :git => 'https://github.com/MessageKit/MessageKit'
    pod 'EasyAnimation'
    pod 'Stripe'
    pod 'Braintree'
    pod 'Braintree/PayPal'
    pod 'BraintreeDropIn'
    
    target 'AnyoneTests' do
        inherit! :search_paths
    end

    target 'AnyoneUITests' do
        inherit! :search_paths
    end

end

post_install do |installer|
    installer.pods_project.targets.each do |target|
        plist_buddy = "/usr/libexec/PlistBuddy"
        plist = "Pods/Target Support Files/#{target}/Info.plist"

        puts "Add arm64 to #{target} to make it pass iTC verification."

        `#{plist_buddy} -c "Add UIRequiredDeviceCapabilities array" "#{plist}"`
        `#{plist_buddy} -c "Add UIRequiredDeviceCapabilities:0 string arm64" "#{plist}"`
    end
end
