<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.otf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Light.otf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ResetPasswordOnboardingView" customModule="Anyone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8Z-W8-2hL">
                    <rect key="frame" x="13" y="20" width="38" height="38"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="adY-0g-x27"/>
                        <constraint firstAttribute="width" constant="38" id="ySJ-u2-6l2"/>
                    </constraints>
                    <state key="normal" title="Button" image="back_icon"/>
                    <connections>
                        <action selector="tapOnBackButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="maE-rX-5Vs"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Isc-p0-vCN" userLabel="Heidi Message Container View">
                    <rect key="frame" x="10" y="170" width="365" height="42"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heidi_pic" translatesAutoresizingMaskIntoConstraints="NO" id="8kM-LB-F6a">
                            <rect key="frame" x="0.0" y="1" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="AM4-ZN-g25"/>
                                <constraint firstAttribute="width" constant="40" id="edK-g5-mxY"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Great! Let’s reset the password. Enter the new password." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C80-gz-saa">
                            <rect key="frame" x="52" y="0.0" width="283" height="42"/>
                            <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="16"/>
                            <color key="textColor" name="TurquoiseBlue"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="8kM-LB-F6a" firstAttribute="centerY" secondItem="Isc-p0-vCN" secondAttribute="centerY" id="SWb-RI-K8y"/>
                        <constraint firstItem="8kM-LB-F6a" firstAttribute="leading" secondItem="Isc-p0-vCN" secondAttribute="leading" id="adX-Vn-2TY"/>
                        <constraint firstItem="C80-gz-saa" firstAttribute="top" secondItem="Isc-p0-vCN" secondAttribute="top" id="eyg-rl-r0h"/>
                        <constraint firstAttribute="bottom" secondItem="C80-gz-saa" secondAttribute="bottom" id="kjq-fl-6Gf"/>
                        <constraint firstItem="C80-gz-saa" firstAttribute="leading" secondItem="8kM-LB-F6a" secondAttribute="trailing" constant="12" id="pYd-X1-x47"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="uny-Qr-gXF"/>
                        <constraint firstAttribute="trailing" secondItem="C80-gz-saa" secondAttribute="trailing" constant="30" id="zGL-kD-OCP"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IVi-Zc-Tl1" customClass="AOTextField" customModule="Anyone" customModuleProvider="target">
                    <rect key="frame" x="54" y="220" width="291" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Pdh-jD-Igf"/>
                    </constraints>
                    <color key="textColor" name="Slate"/>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" secureTextEntry="YES"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" name="RobinsEggBlue"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWith">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="textOffset">
                            <real key="value" value="14"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="delegate" destination="-1" id="EK2-87-b9e"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HT-lx-CpD">
                    <rect key="frame" x="54" y="264" width="291" height="0.0"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="cRJ-LM-wov"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="14"/>
                    <color key="textColor" name="Grapefruit"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password Confirmation" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Uz-X4-oo4" customClass="AOTextField" customModule="Anyone" customModuleProvider="target">
                    <rect key="frame" x="54" y="268" width="291" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="jN7-FQ-EDy"/>
                    </constraints>
                    <color key="textColor" name="Slate"/>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" name="RobinsEggBlue"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWith">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="textOffset">
                            <real key="value" value="14"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="delegate" destination="-1" id="1ip-vm-KhH"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXA-0O-QI8">
                    <rect key="frame" x="54" y="312" width="291" height="0.0"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="xxt-4i-D5c"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="14"/>
                    <color key="textColor" name="Grapefruit"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lM6-OL-WSU">
                    <rect key="frame" x="54" y="320" width="291" height="40"/>
                    <color key="backgroundColor" name="Aquamarine"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Hsk-tk-988"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="16"/>
                    <state key="normal" title="SUBMIT"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="submitButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="H1a-7r-3Fn"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="lM6-OL-WSU" firstAttribute="top" secondItem="WXA-0O-QI8" secondAttribute="bottom" priority="750" constant="8" id="2Ji-dB-39h"/>
                <constraint firstItem="8HT-lx-CpD" firstAttribute="trailing" secondItem="IVi-Zc-Tl1" secondAttribute="trailing" id="6G6-aP-Xjg"/>
                <constraint firstItem="IVi-Zc-Tl1" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="54" id="GeT-TM-N1g"/>
                <constraint firstItem="IVi-Zc-Tl1" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vUN-kp-3ea" secondAttribute="top" constant="200" id="JJg-8y-hRC"/>
                <constraint firstItem="Z8Z-W8-2hL" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="OLW-gt-YqQ"/>
                <constraint firstItem="WXA-0O-QI8" firstAttribute="leading" secondItem="6Uz-X4-oo4" secondAttribute="leading" id="Q0b-BC-ARt"/>
                <constraint firstItem="6Uz-X4-oo4" firstAttribute="leading" secondItem="IVi-Zc-Tl1" secondAttribute="leading" id="R2f-Ci-g76"/>
                <constraint firstItem="6Uz-X4-oo4" firstAttribute="top" secondItem="8HT-lx-CpD" secondAttribute="bottom" priority="250" constant="4" id="Tuw-LH-Zdj"/>
                <constraint firstItem="IVi-Zc-Tl1" firstAttribute="trailing" secondItem="C80-gz-saa" secondAttribute="trailing" id="VD8-Zl-pYO"/>
                <constraint firstItem="6Uz-X4-oo4" firstAttribute="trailing" secondItem="IVi-Zc-Tl1" secondAttribute="trailing" id="Zpv-O7-yNU"/>
                <constraint firstItem="Isc-p0-vCN" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="150" id="def-0f-rmb"/>
                <constraint firstItem="8HT-lx-CpD" firstAttribute="top" secondItem="IVi-Zc-Tl1" secondAttribute="bottom" constant="4" id="fsZ-Qq-wO9"/>
                <constraint firstItem="WXA-0O-QI8" firstAttribute="top" secondItem="6Uz-X4-oo4" secondAttribute="bottom" constant="4" id="gzn-og-2m9"/>
                <constraint firstItem="lM6-OL-WSU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vUN-kp-3ea" secondAttribute="top" constant="300" id="hV7-4x-jT6"/>
                <constraint firstAttribute="trailing" secondItem="Isc-p0-vCN" secondAttribute="trailing" id="j2s-YY-v2l"/>
                <constraint firstItem="WXA-0O-QI8" firstAttribute="trailing" secondItem="6Uz-X4-oo4" secondAttribute="trailing" id="lcI-QI-gj3"/>
                <constraint firstItem="8HT-lx-CpD" firstAttribute="leading" secondItem="IVi-Zc-Tl1" secondAttribute="leading" id="lm9-aP-U73"/>
                <constraint firstItem="Z8Z-W8-2hL" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="13" id="m1l-9M-GL5"/>
                <constraint firstItem="lM6-OL-WSU" firstAttribute="leading" secondItem="WXA-0O-QI8" secondAttribute="leading" id="oFN-tX-8R4"/>
                <constraint firstItem="lM6-OL-WSU" firstAttribute="trailing" secondItem="WXA-0O-QI8" secondAttribute="trailing" id="qK7-qw-KrI"/>
                <constraint firstItem="6Uz-X4-oo4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vUN-kp-3ea" secondAttribute="top" constant="248" id="qZM-QW-9be"/>
                <constraint firstItem="Isc-p0-vCN" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="uUM-SC-XeS"/>
                <constraint firstItem="IVi-Zc-Tl1" firstAttribute="top" secondItem="Isc-p0-vCN" secondAttribute="bottom" priority="750" constant="8" id="v8z-Zc-TE9"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="heidiMessageContainerTopConstraint" destination="def-0f-rmb" id="8TQ-MN-fHM"/>
                <outlet property="heidiMessageContainerView" destination="Isc-p0-vCN" id="snD-UL-EYB"/>
                <outlet property="passwordConfirmationErrorLabel" destination="WXA-0O-QI8" id="9o4-e2-bRw"/>
                <outlet property="passwordConfirmationTextField" destination="6Uz-X4-oo4" id="o6H-dD-7Ml"/>
                <outlet property="passwordConfirmationTextFieldTopConstraint" destination="qZM-QW-9be" id="Ge5-WQ-RDe"/>
                <outlet property="passwordErrorLabel" destination="8HT-lx-CpD" id="DiZ-RQ-fTq"/>
                <outlet property="passwordTextField" destination="IVi-Zc-Tl1" id="cgM-ja-HnW"/>
                <outlet property="passwordTextFieldTopConstraint" destination="JJg-8y-hRC" id="Htd-Sn-rpb"/>
                <outlet property="submitButton" destination="lM6-OL-WSU" id="SJh-9k-0S2"/>
                <outlet property="submitButtonTopConstraint" destination="hV7-4x-jT6" id="H75-eo-kKA"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="back_icon" width="19" height="19"/>
        <image name="heidi_pic" width="40" height="40"/>
        <namedColor name="Aquamarine">
            <color red="0.019607843140000001" green="0.86666666670000003" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Grapefruit">
            <color red="1" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="RobinsEggBlue">
            <color red="0.6588235294" green="0.93333333330000001" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Slate">
            <color red="0.23137254900000001" green="0.2901960784" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TurquoiseBlue">
            <color red="0.027450980390000001" green="0.76470588240000004" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
