<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SettingsSectionHeaderView" customModule="Anyone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqx-sj-qqB">
                    <rect key="frame" x="17" y="14" width="296" height="17.5"/>
                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                    <color key="textColor" name="BlueyGrey"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aUh-i2-lgQ">
                    <rect key="frame" x="321" y="0.5" width="45" height="43"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="45" id="15q-nv-4O0"/>
                        <constraint firstAttribute="height" constant="43" id="pRS-l7-p8A"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="aUh-i2-lgQ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="CDN-oM-00V"/>
                <constraint firstItem="oqx-sj-qqB" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="KGf-3l-bHv"/>
                <constraint firstItem="oqx-sj-qqB" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="17" id="lDo-DQ-w8w"/>
                <constraint firstItem="aUh-i2-lgQ" firstAttribute="leading" secondItem="oqx-sj-qqB" secondAttribute="trailing" constant="8" id="yd5-AC-DJX"/>
                <constraint firstAttribute="trailing" secondItem="aUh-i2-lgQ" secondAttribute="trailing" constant="9" id="zDV-8J-bNW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="imageView" destination="aUh-i2-lgQ" id="mai-C2-1po"/>
                <outlet property="titleLabel" destination="oqx-sj-qqB" id="SMm-QT-Nhx"/>
            </connections>
        </view>
    </objects>
    <resources>
        <namedColor name="BlueyGrey">
            <color red="0.53725490196078429" green="0.59607843137254901" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
