<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.otf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Light.otf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TemporaryPasswordOnboardingView" customModule="Anyone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lo5-Eb-7Mo" userLabel="Heidi Message Container View">
                    <rect key="frame" x="12" y="180" width="363" height="63"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heidi_pic" translatesAutoresizingMaskIntoConstraints="NO" id="pzM-Y3-6SF">
                            <rect key="frame" x="0.0" y="11.5" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="BuS-Iq-COk"/>
                                <constraint firstAttribute="height" constant="40" id="RCT-l1-soL"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Validate number. Please enter the temporary password we have sent you to the number above." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SiM-jO-DWi">
                            <rect key="frame" x="52" y="0.0" width="281" height="63"/>
                            <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="16"/>
                            <color key="textColor" name="TurquoiseBlue"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="SiM-jO-DWi" secondAttribute="bottom" id="8Rd-GK-cMa"/>
                        <constraint firstItem="SiM-jO-DWi" firstAttribute="leading" secondItem="pzM-Y3-6SF" secondAttribute="trailing" constant="12" id="OKC-nb-tk7"/>
                        <constraint firstItem="SiM-jO-DWi" firstAttribute="top" secondItem="Lo5-Eb-7Mo" secondAttribute="top" id="Q7f-r0-VOx"/>
                        <constraint firstItem="pzM-Y3-6SF" firstAttribute="centerY" secondItem="Lo5-Eb-7Mo" secondAttribute="centerY" id="Ulp-Ln-zSq"/>
                        <constraint firstAttribute="trailing" secondItem="SiM-jO-DWi" secondAttribute="trailing" constant="30" id="lYb-HY-9KV"/>
                        <constraint firstItem="pzM-Y3-6SF" firstAttribute="leading" secondItem="Lo5-Eb-7Mo" secondAttribute="leading" id="tir-aX-dS9"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="63" id="xBT-Xr-U9I"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1uS-3F-08F">
                    <rect key="frame" x="13" y="20" width="38" height="38"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="38" id="UXO-lv-oob"/>
                        <constraint firstAttribute="height" constant="38" id="k0t-Hg-x7b"/>
                    </constraints>
                    <state key="normal" title="Button" image="back_icon"/>
                    <connections>
                        <action selector="tapOnBackButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="xub-Xt-ldc"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Temporary Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QOS-T3-hQs" customClass="AOTextField" customModule="Anyone" customModuleProvider="target">
                    <rect key="frame" x="58" y="258" width="287" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="1wF-qV-pBd"/>
                    </constraints>
                    <color key="textColor" name="Slate"/>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" name="RobinsEggBlue"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWith">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="textOffset">
                            <real key="value" value="14"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGR-wC-Mh4">
                    <rect key="frame" x="58" y="304" width="287" height="0.0"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="sCg-VK-srN"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="14"/>
                    <color key="textColor" name="Grapefruit"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3o-ws-6OK">
                    <rect key="frame" x="58" y="310" width="287" height="40"/>
                    <color key="backgroundColor" name="Aquamarine"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="X4E-VY-00A"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="16"/>
                    <state key="normal" title="DONE"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="doneButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="Lyk-Io-9hD"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKW-E0-i7B">
                    <rect key="frame" x="93.5" y="607" width="188" height="40"/>
                    <color key="backgroundColor" name="PaleGreyTwo"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="KR1-R0-Qmy"/>
                        <constraint firstAttribute="width" constant="188" id="p0q-4G-Dkz"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                    <state key="normal" title="Resend password">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="resendButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="ola-YQ-1eK"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="QOS-T3-hQs" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="58" id="4Ys-4R-DkK"/>
                <constraint firstItem="Lo5-Eb-7Mo" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="180" id="68q-WH-28b"/>
                <constraint firstItem="lGR-wC-Mh4" firstAttribute="trailing" secondItem="QOS-T3-hQs" secondAttribute="trailing" id="EB2-Bi-5cX"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="QOS-T3-hQs" secondAttribute="trailing" constant="30" id="LPO-IE-SiM"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Lo5-Eb-7Mo" secondAttribute="trailing" id="NfD-JV-cz1"/>
                <constraint firstItem="mKW-E0-i7B" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Sea-Gy-Gcj"/>
                <constraint firstItem="1uS-3F-08F" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="T14-Xr-v6f"/>
                <constraint firstItem="lGR-wC-Mh4" firstAttribute="top" secondItem="QOS-T3-hQs" secondAttribute="bottom" constant="6" id="Tap-eT-FSm"/>
                <constraint firstItem="Lo5-Eb-7Mo" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="12" id="WbP-X7-5Tv"/>
                <constraint firstItem="mKW-E0-i7B" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="587" id="aBM-Pd-4yA"/>
                <constraint firstItem="h3o-ws-6OK" firstAttribute="leading" secondItem="QOS-T3-hQs" secondAttribute="leading" id="cTL-ZZ-nlx"/>
                <constraint firstItem="QOS-T3-hQs" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vUN-kp-3ea" secondAttribute="top" constant="238" id="cbw-6n-1SH"/>
                <constraint firstItem="1uS-3F-08F" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="13" id="d6t-6v-aUo"/>
                <constraint firstItem="h3o-ws-6OK" firstAttribute="top" secondItem="lGR-wC-Mh4" secondAttribute="bottom" priority="250" constant="6" id="jOJ-ad-2r9"/>
                <constraint firstItem="h3o-ws-6OK" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vUN-kp-3ea" secondAttribute="top" constant="290" id="kfN-p4-ABz"/>
                <constraint firstItem="QOS-T3-hQs" firstAttribute="top" secondItem="Lo5-Eb-7Mo" secondAttribute="bottom" priority="750" constant="15" id="oZ8-49-efV"/>
                <constraint firstItem="lGR-wC-Mh4" firstAttribute="leading" secondItem="QOS-T3-hQs" secondAttribute="leading" id="v7T-Ps-Zr4"/>
                <constraint firstItem="h3o-ws-6OK" firstAttribute="trailing" secondItem="QOS-T3-hQs" secondAttribute="trailing" id="wdi-it-4R4"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="doneButton" destination="h3o-ws-6OK" id="msi-cb-tLH"/>
                <outlet property="doneButtonTopConstraint" destination="kfN-p4-ABz" id="c0y-J6-rte"/>
                <outlet property="errorLabel" destination="lGR-wC-Mh4" id="Jdy-oT-jtt"/>
                <outlet property="heidiMessageContainerView" destination="Lo5-Eb-7Mo" id="UYq-52-h2t"/>
                <outlet property="heidiMessageContainerViewTopConstraint" destination="68q-WH-28b" id="hSb-As-wGm"/>
                <outlet property="resendPasswordButton" destination="mKW-E0-i7B" id="f11-CI-4aP"/>
                <outlet property="resendPasswordButtonTopConstraint" destination="aBM-Pd-4yA" id="hmd-j4-EAN"/>
                <outlet property="temporaryPasswordTextField" destination="QOS-T3-hQs" id="zBJ-6O-hy5"/>
                <outlet property="temporaryPasswordTextFieldTopConstraint" destination="cbw-6n-1SH" id="RzM-cQ-vZE"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="back_icon" width="19" height="19"/>
        <image name="heidi_pic" width="40" height="40"/>
        <namedColor name="Aquamarine">
            <color red="0.019607843140000001" green="0.86666666670000003" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Grapefruit">
            <color red="1" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PaleGreyTwo">
            <color red="0.87843137250000003" green="0.90196078430000004" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="RobinsEggBlue">
            <color red="0.6588235294" green="0.93333333330000001" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Slate">
            <color red="0.23137254900000001" green="0.2901960784" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TurquoiseBlue">
            <color red="0.027450980390000001" green="0.76470588240000004" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
