<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WelcomeViewController" customModule="Anyone" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="15E-a6-Oak" id="dLF-tn-DQD"/>
                <outlet property="hintLabel" destination="INM-dA-zbo" id="zKf-h6-MKg"/>
                <outlet property="negativeAnswerButton" destination="q95-Jz-PbM" id="D5D-Dd-AUH"/>
                <outlet property="onboardingStepContainerView" destination="49K-dJ-dKM" id="9Uz-Cs-V53"/>
                <outlet property="positiveAnswerButton" destination="LLu-Db-rXn" id="CDR-2n-VyA"/>
                <outlet property="positiveAnswerTrailingConstraint" destination="Qd4-5W-3ea" id="qrC-HZ-kWz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INM-dA-zbo">
                    <rect key="frame" x="78" y="536" width="219" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="L89-cc-u6F"/>
                        <constraint firstAttribute="width" constant="219" id="c0E-jh-7m4"/>
                    </constraints>
                    <attributedString key="attributedText">
                        <fragment content="TAP THE BUTTONS BELOW TO RESPOND">
                            <attributes>
                                <color key="NSColor" name="CloudyBlue"/>
                                <font key="NSFont" size="14" name="Montserrat-Medium"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="letterSpace">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="49K-dJ-dKM" userLabel="OnboardingStepContainerView">
                    <rect key="frame" x="0.0" y="20" width="375" height="508"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q95-Jz-PbM">
                    <rect key="frame" x="10" y="606" width="170" height="40"/>
                    <color key="backgroundColor" name="LightTurquoise"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="aQw-n4-iiY"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                    <state key="normal" title="Let me Log In">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="negativeAnswerButtonPressed:" destination="-1" eventType="touchUpInside" id="7iG-CW-iCy"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLu-Db-rXn">
                    <rect key="frame" x="195" y="606" width="170" height="40"/>
                    <color key="backgroundColor" name="Aquamarine"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="s9N-I7-U7Z"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                    <state key="normal" title="Ready to Sign Up">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="positiveAnswerButtonPressed:" destination="-1" eventType="touchUpInside" id="5dr-xC-GRP"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15E-a6-Oak">
                    <rect key="frame" x="10" y="30" width="38" height="38"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="GO8-Q3-tmg"/>
                        <constraint firstAttribute="width" constant="38" id="g5r-pF-t2d"/>
                    </constraints>
                    <state key="normal" title="Button" image="back_icon"/>
                    <connections>
                        <action selector="backButtonPressed:" destination="-1" eventType="touchUpInside" id="5u0-ba-M37"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="INM-dA-zbo" firstAttribute="top" secondItem="49K-dJ-dKM" secondAttribute="bottom" constant="8" id="4al-T5-05z"/>
                <constraint firstItem="LLu-Db-rXn" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.453" id="87V-ke-yvh"/>
                <constraint firstItem="q95-Jz-PbM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="Ckf-gv-dQ2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="49K-dJ-dKM" secondAttribute="trailing" id="DIu-QM-SB5"/>
                <constraint firstItem="15E-a6-Oak" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="F4R-4U-LrS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="LLu-Db-rXn" secondAttribute="trailing" constant="10" id="Qd4-5W-3ea"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="LLu-Db-rXn" secondAttribute="bottom" constant="21" id="Wr1-I4-9q2"/>
                <constraint firstItem="q95-Jz-PbM" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.453" id="Xve-hr-8p7"/>
                <constraint firstItem="15E-a6-Oak" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="bLg-tP-yDe"/>
                <constraint firstItem="q95-Jz-PbM" firstAttribute="top" secondItem="INM-dA-zbo" secondAttribute="bottom" constant="34" id="hB5-Bi-ejD"/>
                <constraint firstItem="49K-dJ-dKM" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="hdM-cu-age"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="q95-Jz-PbM" secondAttribute="bottom" constant="21" id="nTh-cg-cJm"/>
                <constraint firstItem="49K-dJ-dKM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="q1V-Dq-t4g"/>
                <constraint firstItem="INM-dA-zbo" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="xXo-2v-n0s"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="57.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="back_icon" width="19" height="19"/>
        <namedColor name="Aquamarine">
            <color red="0.019607843137254902" green="0.8666666666666667" blue="0.67450980392156867" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CloudyBlue">
            <color red="0.71764705882352942" green="0.75686274509803919" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightTurquoise">
            <color red="0.45882352941176469" green="0.96862745098039216" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
