<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.otf">
            <string>Montserrat-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectCountryViewController" customModule="Anyone" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="shg-lt-UvE" id="DuJ-4t-1bD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iBw-co-uRC">
                    <rect key="frame" x="0.0" y="20" width="366" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yh0-22-TMe">
                            <rect key="frame" x="13" y="0.0" width="38" height="38"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="38" id="Ulo-D0-fmz"/>
                                <constraint firstAttribute="height" constant="38" id="fgR-E2-K3c"/>
                            </constraints>
                            <state key="normal" title="Button" image="back_icon"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="-1" eventType="touchUpInside" id="50R-8P-xww"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKk-Ci-Vuw">
                            <rect key="frame" x="116" y="11" width="135.5" height="22"/>
                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="18"/>
                            <color key="textColor" name="Slate"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="yh0-22-TMe" firstAttribute="top" secondItem="iBw-co-uRC" secondAttribute="top" id="DYi-re-Twq"/>
                        <constraint firstItem="jKk-Ci-Vuw" firstAttribute="centerX" secondItem="iBw-co-uRC" secondAttribute="centerX" id="XZp-rW-b28"/>
                        <constraint firstAttribute="height" constant="44" id="Yxm-qJ-eeZ"/>
                        <constraint firstItem="jKk-Ci-Vuw" firstAttribute="centerY" secondItem="iBw-co-uRC" secondAttribute="centerY" id="peG-3q-o4b"/>
                        <constraint firstItem="yh0-22-TMe" firstAttribute="leading" secondItem="iBw-co-uRC" secondAttribute="leading" constant="13" id="uYs-ks-ZI4"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="shg-lt-UvE">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="aco-WD-SDf"/>
                        <outlet property="delegate" destination="-1" id="wOC-kp-SU4"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="shg-lt-UvE" secondAttribute="trailing" id="6UP-kQ-H0y"/>
                <constraint firstItem="shg-lt-UvE" firstAttribute="top" secondItem="iBw-co-uRC" secondAttribute="bottom" id="HN8-t7-d9V"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="shg-lt-UvE" secondAttribute="bottom" id="JtH-rR-lPD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="iBw-co-uRC" secondAttribute="trailing" constant="9" id="V2D-em-VNN"/>
                <constraint firstItem="iBw-co-uRC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="mFU-0A-mYe"/>
                <constraint firstItem="iBw-co-uRC" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="p8W-eP-iv6"/>
                <constraint firstItem="shg-lt-UvE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="yan-S2-mXU"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="114.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="back_icon" width="19" height="19"/>
        <namedColor name="Slate">
            <color red="0.23137254901960785" green="0.29019607843137257" blue="0.35294117647058826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
