<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.otf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Light.otf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ValidatePhoneNumberOnboardingView" customModule="Anyone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iva-TH-Lhj">
                    <rect key="frame" x="13" y="20" width="38" height="38"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="BHB-vQ-tPl"/>
                        <constraint firstAttribute="width" constant="38" id="nFi-Sw-Ipe"/>
                    </constraints>
                    <state key="normal" title="Button" image="back_icon"/>
                    <connections>
                        <action selector="tapOnBackButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="ykn-vG-Ew2"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ADA-re-5pJ" userLabel="Heidi Message Container View">
                    <rect key="frame" x="10" y="178" width="355" height="84"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heidi_pic" translatesAutoresizingMaskIntoConstraints="NO" id="XFQ-hy-pnz">
                            <rect key="frame" x="0.0" y="22" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="0Qd-PX-vVW"/>
                                <constraint firstAttribute="height" constant="40" id="fTu-Yt-1Lg"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Validate the number. We have sent you SMS with a code to the number above. Please enter the activation code." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLL-k5-h3b">
                            <rect key="frame" x="48" y="0.0" width="277" height="84"/>
                            <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="16"/>
                            <color key="textColor" name="TurquoiseBlue"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="DLL-k5-h3b" firstAttribute="leading" secondItem="XFQ-hy-pnz" secondAttribute="trailing" constant="8" id="4o0-gX-pRn"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="84" id="8ZO-et-lLt"/>
                        <constraint firstAttribute="trailing" secondItem="DLL-k5-h3b" secondAttribute="trailing" constant="30" id="IeM-XJ-WHU"/>
                        <constraint firstAttribute="bottom" secondItem="DLL-k5-h3b" secondAttribute="bottom" id="Ird-hC-Fig"/>
                        <constraint firstItem="XFQ-hy-pnz" firstAttribute="leading" secondItem="ADA-re-5pJ" secondAttribute="leading" id="dkm-nY-HhN"/>
                        <constraint firstItem="XFQ-hy-pnz" firstAttribute="centerY" secondItem="ADA-re-5pJ" secondAttribute="centerY" id="hdu-ke-Bwj"/>
                        <constraint firstItem="DLL-k5-h3b" firstAttribute="top" secondItem="ADA-re-5pJ" secondAttribute="top" id="mTl-HQ-i3J"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="53h-I1-kxM" customClass="AOTextField" customModule="Anyone" customModuleProvider="target">
                    <rect key="frame" x="58" y="280" width="277" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="HI3-tr-bCS"/>
                    </constraints>
                    <color key="textColor" name="Slate"/>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.6588235294117647" green="0.93333333333333335" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWith">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="textOffset">
                            <real key="value" value="14"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                            <color key="value" red="0.53725490196078429" green="0.59607843137254901" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A16-IZ-VGH">
                    <rect key="frame" x="58" y="324" width="277" height="2"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="YZw-8T-vFc"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="14"/>
                    <color key="textColor" name="Grapefruit"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXf-xM-hCt">
                    <rect key="frame" x="58.5" y="330" width="277" height="40"/>
                    <color key="backgroundColor" name="PaleGreyTwo"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="JtD-dD-e7d"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="16"/>
                    <state key="normal" title="RESEND CODE"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="resendCodeButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="Ai2-ao-z5g"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ADA-re-5pJ" secondAttribute="trailing" constant="10" id="1Gw-lO-72i"/>
                <constraint firstItem="iva-TH-Lhj" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="2KP-Ve-sim"/>
                <constraint firstItem="A16-IZ-VGH" firstAttribute="top" secondItem="53h-I1-kxM" secondAttribute="bottom" constant="4" id="66F-SC-nE6"/>
                <constraint firstItem="A16-IZ-VGH" firstAttribute="leading" secondItem="53h-I1-kxM" secondAttribute="leading" id="FhU-OE-Ea3"/>
                <constraint firstItem="ADA-re-5pJ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="158" id="GBd-MQ-khl"/>
                <constraint firstItem="wXf-xM-hCt" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vUN-kp-3ea" secondAttribute="top" constant="310" id="Ka0-bb-57O"/>
                <constraint firstItem="wXf-xM-hCt" firstAttribute="leading" secondItem="53h-I1-kxM" secondAttribute="leading" id="MFz-Xo-bYw"/>
                <constraint firstItem="53h-I1-kxM" firstAttribute="leading" secondItem="DLL-k5-h3b" secondAttribute="leading" id="OnA-vy-hbJ"/>
                <constraint firstItem="A16-IZ-VGH" firstAttribute="trailing" secondItem="53h-I1-kxM" secondAttribute="trailing" id="Rcg-t0-O1q"/>
                <constraint firstItem="wXf-xM-hCt" firstAttribute="top" secondItem="A16-IZ-VGH" secondAttribute="bottom" constant="4" id="b6h-Hu-lPs"/>
                <constraint firstItem="53h-I1-kxM" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="260" id="beY-bm-PmF"/>
                <constraint firstItem="ADA-re-5pJ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="nM6-pE-i41"/>
                <constraint firstItem="53h-I1-kxM" firstAttribute="trailing" secondItem="DLL-k5-h3b" secondAttribute="trailing" id="nlF-DD-6Bf"/>
                <constraint firstItem="wXf-xM-hCt" firstAttribute="trailing" secondItem="53h-I1-kxM" secondAttribute="trailing" id="oSV-Cn-nOS"/>
                <constraint firstItem="iva-TH-Lhj" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="13" id="vW9-eV-s4Q"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="codeTextField" destination="53h-I1-kxM" id="QoC-uq-aXd"/>
                <outlet property="codeTextFieldTopConstraint" destination="beY-bm-PmF" id="o1P-U8-9wT"/>
                <outlet property="errorLabel" destination="A16-IZ-VGH" id="iGP-pn-tN3"/>
                <outlet property="heidiMessageContainerTopConstraint" destination="GBd-MQ-khl" id="ZS9-cn-ELI"/>
                <outlet property="heidiMessageContainerView" destination="ADA-re-5pJ" id="8m3-ZD-V7b"/>
                <outlet property="resendCodeButton" destination="wXf-xM-hCt" id="adp-zE-X8t"/>
                <outlet property="resendCodeButtonTopConstraint" destination="Ka0-bb-57O" id="pWC-xT-Mc6"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="back_icon" width="19" height="19"/>
        <image name="heidi_pic" width="40" height="40"/>
        <namedColor name="Grapefruit">
            <color red="1" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PaleGreyTwo">
            <color red="0.8784313725490196" green="0.90196078431372551" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Slate">
            <color red="0.23137254901960785" green="0.29019607843137257" blue="0.35294117647058826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TurquoiseBlue">
            <color red="0.027450980390000001" green="0.76470588240000004" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
