<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.otf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Light.otf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AgeAndSexOnboardingView" customModule="Anyone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAf-vE-u4a">
                    <rect key="frame" x="13" y="20" width="38" height="38"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="38" id="N8Y-Ir-6dC"/>
                        <constraint firstAttribute="height" constant="38" id="y5u-L6-foe"/>
                    </constraints>
                    <state key="normal" title="Button" image="back_icon"/>
                    <connections>
                        <action selector="tapOnBackButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="n8h-oh-IPb"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CWe-0s-Cdy" userLabel="Heidi Message Container View">
                    <rect key="frame" x="10" y="126" width="300" height="42"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heidi_pic" translatesAutoresizingMaskIntoConstraints="NO" id="M8o-A0-Zao">
                            <rect key="frame" x="0.0" y="1" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="B8d-sl-RDS"/>
                                <constraint firstAttribute="width" constant="40" id="QE1-5s-zsc"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let’s get to know you a little bit more…" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mH1-je-BUt">
                            <rect key="frame" x="48" y="0.0" width="222" height="42"/>
                            <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="16"/>
                            <color key="textColor" name="TurquoiseBlue"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="mH1-je-BUt" secondAttribute="trailing" constant="30" id="0rw-EZ-rTZ"/>
                        <constraint firstItem="M8o-A0-Zao" firstAttribute="centerY" secondItem="CWe-0s-Cdy" secondAttribute="centerY" id="0yH-Vq-bo6"/>
                        <constraint firstAttribute="bottom" secondItem="mH1-je-BUt" secondAttribute="bottom" id="6mz-h3-QKv"/>
                        <constraint firstItem="mH1-je-BUt" firstAttribute="top" secondItem="CWe-0s-Cdy" secondAttribute="top" id="CHd-Hf-PhI"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="OIx-7b-E7z"/>
                        <constraint firstItem="mH1-je-BUt" firstAttribute="leading" secondItem="M8o-A0-Zao" secondAttribute="trailing" constant="8" id="faT-g4-GlS"/>
                        <constraint firstItem="M8o-A0-Zao" firstAttribute="leading" secondItem="CWe-0s-Cdy" secondAttribute="leading" id="nbT-f9-HIg"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Birthday" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tu4-U8-8xC" customClass="AOTextField" customModule="Anyone" customModuleProvider="target">
                    <rect key="frame" x="54" y="178" width="226" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="ysf-WO-a9k"/>
                    </constraints>
                    <color key="textColor" name="Slate"/>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="textOffset">
                            <real key="value" value="14"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWith">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.6588235294117647" green="0.93333333333333335" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cia-od-NQf">
                    <rect key="frame" x="54" y="220" width="226" height="79.5"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5I-cn-l26">
                            <rect key="frame" x="0.0" y="6" width="67.5" height="67.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="u5I-cn-l26" secondAttribute="height" multiplier="1:1" id="pY7-Zz-zjb"/>
                            </constraints>
                            <state key="normal" image="female_icon"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWith">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.6588235294" green="0.93333333330000001" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="genderButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="PpB-AV-EfX"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYh-Zy-qHg">
                            <rect key="frame" x="77.5" y="6" width="68" height="67.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="tYh-Zy-qHg" secondAttribute="height" multiplier="1:1" id="gjO-jG-Umk"/>
                            </constraints>
                            <state key="normal" image="otherGenderIcon"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.6588235294" green="0.93333333330000001" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWith">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="genderButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="iHO-61-ppL"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRZ-gf-gOR">
                            <rect key="frame" x="158.5" y="6" width="67.5" height="67.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="hRZ-gf-gOR" secondAttribute="height" multiplier="1:1" id="SaR-Gr-YzM"/>
                            </constraints>
                            <state key="normal" image="male_icon"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWith">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.6588235294" green="0.93333333330000001" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="genderButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="8DG-mr-uzr"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="tYh-Zy-qHg" firstAttribute="width" secondItem="cia-od-NQf" secondAttribute="width" multiplier="0.3" id="2P7-CG-w5x"/>
                        <constraint firstItem="hRZ-gf-gOR" firstAttribute="width" secondItem="cia-od-NQf" secondAttribute="width" multiplier="0.3" id="3K0-uB-B33"/>
                        <constraint firstItem="tYh-Zy-qHg" firstAttribute="centerY" secondItem="cia-od-NQf" secondAttribute="centerY" id="KSc-1U-Z0Y"/>
                        <constraint firstItem="u5I-cn-l26" firstAttribute="leading" secondItem="cia-od-NQf" secondAttribute="leading" id="LcT-Km-Tc1"/>
                        <constraint firstAttribute="trailing" secondItem="hRZ-gf-gOR" secondAttribute="trailing" id="OOF-H6-OvD"/>
                        <constraint firstItem="hRZ-gf-gOR" firstAttribute="centerY" secondItem="cia-od-NQf" secondAttribute="centerY" id="SNb-Vf-MhA"/>
                        <constraint firstItem="u5I-cn-l26" firstAttribute="centerY" secondItem="cia-od-NQf" secondAttribute="centerY" id="eTz-KS-AYY"/>
                        <constraint firstItem="tYh-Zy-qHg" firstAttribute="leading" secondItem="u5I-cn-l26" secondAttribute="trailing" constant="10" id="nVi-p9-Wvq"/>
                        <constraint firstItem="u5I-cn-l26" firstAttribute="width" secondItem="cia-od-NQf" secondAttribute="width" multiplier="0.3" id="sEJ-5I-9kY"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBk-2y-WS7">
                    <rect key="frame" x="54" y="350" width="226" height="40"/>
                    <color key="backgroundColor" name="Aquamarine"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="CAK-7b-S3z"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="16"/>
                    <state key="normal" title="DONE"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="doneButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="ztR-Lv-eUj"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Rm-59-08r">
                    <rect key="frame" x="82.5" y="520" width="170" height="40"/>
                    <color key="backgroundColor" name="PaleGreyTwo"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="6KH-re-fbR"/>
                        <constraint firstAttribute="width" constant="170" id="fOj-V8-ctF"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                    <state key="normal" title="Not now">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="notNowButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="Q9f-XQ-KYn"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="VAf-vE-u4a" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="13" id="3Sx-Ox-ecp"/>
                <constraint firstItem="cia-od-NQf" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.14" id="6aI-34-Vi8"/>
                <constraint firstItem="GBk-2y-WS7" firstAttribute="trailing" secondItem="cia-od-NQf" secondAttribute="trailing" id="C1t-3z-8fY"/>
                <constraint firstItem="GBk-2y-WS7" firstAttribute="leading" secondItem="cia-od-NQf" secondAttribute="leading" id="Efx-pq-Nkq"/>
                <constraint firstItem="CWe-0s-Cdy" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="KdR-eu-IMZ"/>
                <constraint firstItem="cia-od-NQf" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="200" id="NCu-y4-M3Q"/>
                <constraint firstItem="GBk-2y-WS7" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="330" id="PZQ-M4-4AS"/>
                <constraint firstItem="Tu4-U8-8xC" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="158" id="QkR-2A-NPH"/>
                <constraint firstAttribute="trailing" secondItem="CWe-0s-Cdy" secondAttribute="trailing" constant="10" id="VdP-JP-aIf"/>
                <constraint firstItem="7Rm-59-08r" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="500" id="eCc-1d-7L2"/>
                <constraint firstItem="VAf-vE-u4a" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="ea4-ik-sou"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Tu4-U8-8xC" secondAttribute="trailing" constant="40" id="jZy-Q5-osW"/>
                <constraint firstItem="cia-od-NQf" firstAttribute="leading" secondItem="Tu4-U8-8xC" secondAttribute="leading" id="kmA-gL-hUp"/>
                <constraint firstItem="Tu4-U8-8xC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="54" id="n17-Ep-ILo"/>
                <constraint firstItem="CWe-0s-Cdy" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="106" id="nNc-Lo-EnU"/>
                <constraint firstItem="cia-od-NQf" firstAttribute="trailing" secondItem="Tu4-U8-8xC" secondAttribute="trailing" id="okc-Qi-eEh"/>
                <constraint firstItem="7Rm-59-08r" firstAttribute="centerX" secondItem="GBk-2y-WS7" secondAttribute="centerX" id="wEA-kT-Imp"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="birthdayTextField" destination="Tu4-U8-8xC" id="9DB-vL-jBh"/>
                <outlet property="birthdayTextFieldTopConstraint" destination="QkR-2A-NPH" id="pMA-Kk-hI7"/>
                <outlet property="doneButton" destination="GBk-2y-WS7" id="aAR-Qn-V6O"/>
                <outlet property="doneButtonTopConstraint" destination="PZQ-M4-4AS" id="GI6-27-F4I"/>
                <outlet property="femaleButton" destination="u5I-cn-l26" id="IXe-jV-mWY"/>
                <outlet property="genderContainerTopConstraint" destination="NCu-y4-M3Q" id="olz-G7-tWL"/>
                <outlet property="genderContainerView" destination="cia-od-NQf" id="xg0-up-cT0"/>
                <outlet property="heidiMessageContainerView" destination="CWe-0s-Cdy" id="YtG-3h-LFm"/>
                <outlet property="heidiMessageTopConstraint" destination="nNc-Lo-EnU" id="RDo-45-MU7"/>
                <outlet property="maleButton" destination="hRZ-gf-gOR" id="PUp-ZG-Nqr"/>
                <outlet property="notNowButton" destination="7Rm-59-08r" id="RW8-x0-OmJ"/>
                <outlet property="notNowButtonTopConstraint" destination="eCc-1d-7L2" id="tdJ-oW-oXY"/>
                <outlet property="otherGenderButton" destination="tYh-Zy-qHg" id="PaL-Eg-YLE"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="back_icon" width="19" height="19"/>
        <image name="female_icon" width="22" height="29"/>
        <image name="heidi_pic" width="40" height="40"/>
        <image name="male_icon" width="22" height="29"/>
        <image name="otherGenderIcon" width="18" height="29"/>
        <namedColor name="Aquamarine">
            <color red="0.019607843140000001" green="0.86666666670000003" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PaleGreyTwo">
            <color red="0.8784313725490196" green="0.90196078431372551" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Slate">
            <color red="0.23137254901960785" green="0.29019607843137257" blue="0.35294117647058826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TurquoiseBlue">
            <color red="0.027450980390000001" green="0.76470588240000004" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
