<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-SemiBold.otf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="TAZ-28-x7d" customClass="LTSegmentedCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="107" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Segment Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lcy-PC-EEo">
                    <rect key="frame" x="3" y="2" width="101" height="36"/>
                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="13"/>
                    <color key="textColor" red="0.92549019607843142" green="0.95686274509803915" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Lcy-PC-EEo" secondAttribute="bottom" constant="2" id="JO7-Cn-laP"/>
                <constraint firstItem="Lcy-PC-EEo" firstAttribute="centerY" secondItem="TAZ-28-x7d" secondAttribute="centerY" id="Lwl-nv-2M3"/>
                <constraint firstItem="Lcy-PC-EEo" firstAttribute="top" secondItem="TAZ-28-x7d" secondAttribute="top" constant="2" id="WQv-w0-PIp"/>
                <constraint firstItem="Lcy-PC-EEo" firstAttribute="leading" secondItem="TAZ-28-x7d" secondAttribute="leading" constant="3" id="ZGP-pS-dKJ"/>
                <constraint firstAttribute="trailing" secondItem="Lcy-PC-EEo" secondAttribute="trailing" constant="3" id="bd0-XL-7FJ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="lblTitle" destination="Lcy-PC-EEo" id="Aa2-rr-02h"/>
            </connections>
            <point key="canvasLocation" x="229" y="321"/>
        </view>
    </objects>
</document>
