<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Light.otf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OnboardingViewWelcome" customModule="Anyone" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="JZX-C2-UlU" customClass="OnboardingViewWelcome" customModule="Anyone">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvl-lI-YHe">
                    <rect key="frame" x="78" y="536" width="219" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="TTc-po-WKV"/>
                        <constraint firstAttribute="width" constant="219" id="gc8-zY-hFU"/>
                    </constraints>
                    <attributedString key="attributedText">
                        <fragment content="TAP THE BUTTONS BELOW TO RESPOND">
                            <attributes>
                                <color key="NSColor" name="CloudyBlue"/>
                                <font key="NSFont" size="14" name="Montserrat-Medium"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="letterSpace">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s5a-Up-bx4" userLabel="OnboardingStepContainerView">
                    <rect key="frame" x="0.0" y="20" width="375" height="508"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rmC-E0-iou">
                            <rect key="frame" x="142" y="123" width="90" height="90"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="90" id="IJp-EN-HtL"/>
                                <constraint firstAttribute="width" constant="90" id="SED-T7-9O0"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X3u-wL-yie">
                            <rect key="frame" x="0.0" y="229" width="375" height="100"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heidi_pic" translatesAutoresizingMaskIntoConstraints="NO" id="9eN-uQ-pbG">
                                    <rect key="frame" x="10" y="10" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="dC4-6s-Kc4"/>
                                        <constraint firstAttribute="width" constant="40" id="nfT-am-DcY"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Awesome! One more small step. Let me access your current location. It will be used to show the corresponding time zone." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XnF-pA-QBP">
                                    <rect key="frame" x="60" y="10" width="305" height="77"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="16"/>
                                    <color key="textColor" name="TurquoiseBlue"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="XnF-pA-QBP" firstAttribute="leading" secondItem="9eN-uQ-pbG" secondAttribute="trailing" constant="10" id="IxN-xi-g4Q"/>
                                <constraint firstItem="9eN-uQ-pbG" firstAttribute="top" secondItem="X3u-wL-yie" secondAttribute="top" constant="10" id="Miq-l2-sot"/>
                                <constraint firstAttribute="trailing" secondItem="XnF-pA-QBP" secondAttribute="trailing" constant="10" id="VqX-mI-U8a"/>
                                <constraint firstItem="XnF-pA-QBP" firstAttribute="top" secondItem="X3u-wL-yie" secondAttribute="top" constant="10" id="dya-1U-1Pv"/>
                                <constraint firstItem="9eN-uQ-pbG" firstAttribute="leading" secondItem="X3u-wL-yie" secondAttribute="leading" constant="10" id="qEH-sr-VpS"/>
                                <constraint firstAttribute="height" constant="100" id="vZB-ge-zey"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey! Welcome to AnyOne app! My name is Heidi. I’ll guide you through the app and help you connect with AnyOne in the world." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7c-uM-Iv1">
                            <rect key="frame" x="62" y="115.5" width="251" height="105"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="251" id="NaI-w2-Xws"/>
                                <constraint firstAttribute="height" constant="105" id="QK6-bW-NKF"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="16"/>
                            <color key="textColor" name="TurquoiseBlue"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="X3u-wL-yie" secondAttribute="trailing" id="7kF-Jn-nJe"/>
                        <constraint firstItem="K7c-uM-Iv1" firstAttribute="centerX" secondItem="s5a-Up-bx4" secondAttribute="centerX" id="99e-SD-2Ry"/>
                        <constraint firstItem="K7c-uM-Iv1" firstAttribute="centerY" secondItem="s5a-Up-bx4" secondAttribute="centerY" constant="-86" id="LQz-3U-hsD"/>
                        <constraint firstItem="rmC-E0-iou" firstAttribute="centerY" secondItem="s5a-Up-bx4" secondAttribute="centerY" constant="-86" id="YLN-jF-9UT"/>
                        <constraint firstItem="X3u-wL-yie" firstAttribute="leading" secondItem="s5a-Up-bx4" secondAttribute="leading" id="cJp-ba-47P"/>
                        <constraint firstItem="rmC-E0-iou" firstAttribute="centerX" secondItem="s5a-Up-bx4" secondAttribute="centerX" id="uxL-5k-hsz"/>
                        <constraint firstItem="X3u-wL-yie" firstAttribute="centerY" secondItem="s5a-Up-bx4" secondAttribute="centerY" constant="25" id="wn3-cl-wtL"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPM-Z8-gz3">
                    <rect key="frame" x="10" y="606" width="170" height="40"/>
                    <color key="backgroundColor" name="LightTurquoise"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="EaC-OO-1tj"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                    <state key="normal" title="Let me Log In">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibx-xp-dfA">
                    <rect key="frame" x="195" y="606" width="170" height="40"/>
                    <color key="backgroundColor" name="Aquamarine"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="U3e-BJ-Lv7"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                    <state key="normal" title="Ready to Sign Up">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOr-WB-cT0">
                    <rect key="frame" x="10" y="20" width="38" height="38"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="38" id="Ve0-yL-N9L"/>
                        <constraint firstAttribute="height" constant="38" id="mLz-SP-Lzi"/>
                    </constraints>
                    <state key="normal" title="Button" image="back_icon"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="s5a-Up-bx4" firstAttribute="top" secondItem="pgT-E2-wlx" secondAttribute="top" id="3JJ-5R-IvF"/>
                <constraint firstItem="fPM-Z8-gz3" firstAttribute="width" secondItem="JZX-C2-UlU" secondAttribute="width" multiplier="0.453" id="4iQ-uR-Imb"/>
                <constraint firstItem="pgT-E2-wlx" firstAttribute="trailing" secondItem="s5a-Up-bx4" secondAttribute="trailing" id="D8e-81-X68"/>
                <constraint firstItem="pgT-E2-wlx" firstAttribute="bottom" secondItem="ibx-xp-dfA" secondAttribute="bottom" constant="21" id="L19-O1-HtT"/>
                <constraint firstItem="fPM-Z8-gz3" firstAttribute="leading" secondItem="pgT-E2-wlx" secondAttribute="leading" constant="10" id="QXU-Si-ilY"/>
                <constraint firstItem="s5a-Up-bx4" firstAttribute="leading" secondItem="pgT-E2-wlx" secondAttribute="leading" id="WUS-Ux-7fp"/>
                <constraint firstItem="cvl-lI-YHe" firstAttribute="centerX" secondItem="JZX-C2-UlU" secondAttribute="centerX" id="Xqs-0D-6p3"/>
                <constraint firstItem="fPM-Z8-gz3" firstAttribute="top" secondItem="cvl-lI-YHe" secondAttribute="bottom" constant="34" id="faU-vU-pdM"/>
                <constraint firstItem="ibx-xp-dfA" firstAttribute="width" secondItem="JZX-C2-UlU" secondAttribute="width" multiplier="0.453" id="g57-86-zz4"/>
                <constraint firstItem="aOr-WB-cT0" firstAttribute="leading" secondItem="pgT-E2-wlx" secondAttribute="leading" constant="10" id="ig8-4I-Aon"/>
                <constraint firstItem="pgT-E2-wlx" firstAttribute="bottom" secondItem="fPM-Z8-gz3" secondAttribute="bottom" constant="21" id="qbD-wN-RFD"/>
                <constraint firstItem="aOr-WB-cT0" firstAttribute="top" secondItem="pgT-E2-wlx" secondAttribute="top" id="qfa-E6-6gy"/>
                <constraint firstItem="pgT-E2-wlx" firstAttribute="trailing" secondItem="ibx-xp-dfA" secondAttribute="trailing" constant="10" id="rP1-na-FTy"/>
                <constraint firstItem="cvl-lI-YHe" firstAttribute="top" secondItem="s5a-Up-bx4" secondAttribute="bottom" constant="8" id="xhv-4J-G6b"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="pgT-E2-wlx"/>
            <connections>
                <outlet property="bottomContainerCenterYConstraint" destination="wn3-cl-wtL" id="FZM-5r-Fsd"/>
                <outlet property="bottomContainerView" destination="X3u-wL-yie" id="RVd-jh-pft"/>
                <outlet property="bottomLabel" destination="XnF-pA-QBP" id="wWr-Wr-nNK"/>
                <outlet property="topAnimationContainerCenterYConstraint" destination="YLN-jF-9UT" id="RnW-SE-f3I"/>
                <outlet property="topAnimationViewContainer" destination="rmC-E0-iou" id="07R-rT-B5e"/>
                <outlet property="topLabel" destination="K7c-uM-Iv1" id="gsB-Zf-j4v"/>
                <outlet property="topLabelCenterYConstraint" destination="LQz-3U-hsD" id="gBb-mf-qOz"/>
            </connections>
            <point key="canvasLocation" x="57.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="back_icon" width="19" height="19"/>
        <image name="heidi_pic" width="40" height="40"/>
        <namedColor name="Aquamarine">
            <color red="0.019607843140000001" green="0.86666666670000003" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CloudyBlue">
            <color red="0.71764705882352942" green="0.75686274509803919" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightTurquoise">
            <color red="0.45882352939999999" green="0.96862745100000003" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TurquoiseBlue">
            <color red="0.027450980390000001" green="0.76470588240000004" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
